# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matlab_replica_backend
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/David/PycharmProjects/MatlabReplica/matlab_replica/matlab_replica_backend/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\David\PycharmProjects\MatlabReplica\matlab_replica\matlab_replica_backend\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target MatlabReplica


#############################################
# Order-only phony target for MatlabReplica

build cmake_object_order_depends_target_MatlabReplica: phony || CMakeFiles/MatlabReplica.dir

build CMakeFiles/MatlabReplica.dir/src/rMath.c.obj: C_COMPILER__MatlabReplica_Debug C$:/Users/David/PycharmProjects/MatlabReplica/matlab_replica/matlab_replica_backend/src/rMath.c || cmake_object_order_depends_target_MatlabReplica
  DEP_FILE = CMakeFiles\MatlabReplica.dir\src\rMath.c.obj.d
  FLAGS = -g -march=native -mavx -mavx512f -mavx512vl -mavx512er -std=gnu99
  INCLUDES = -IC:/Users/David/PycharmProjects/MatlabReplica/matlab_replica/matlab_replica_backend/include
  OBJECT_DIR = CMakeFiles\MatlabReplica.dir
  OBJECT_FILE_DIR = CMakeFiles\MatlabReplica.dir\src

build CMakeFiles/MatlabReplica.dir/src/rMatrix.c.obj: C_COMPILER__MatlabReplica_Debug C$:/Users/David/PycharmProjects/MatlabReplica/matlab_replica/matlab_replica_backend/src/rMatrix.c || cmake_object_order_depends_target_MatlabReplica
  DEP_FILE = CMakeFiles\MatlabReplica.dir\src\rMatrix.c.obj.d
  FLAGS = -g -march=native -mavx -mavx512f -mavx512vl -mavx512er -std=gnu99
  INCLUDES = -IC:/Users/David/PycharmProjects/MatlabReplica/matlab_replica/matlab_replica_backend/include
  OBJECT_DIR = CMakeFiles\MatlabReplica.dir
  OBJECT_FILE_DIR = CMakeFiles\MatlabReplica.dir\src

build CMakeFiles/MatlabReplica.dir/src/rMatrixFast.c.obj: C_COMPILER__MatlabReplica_Debug C$:/Users/David/PycharmProjects/MatlabReplica/matlab_replica/matlab_replica_backend/src/rMatrixFast.c || cmake_object_order_depends_target_MatlabReplica
  DEP_FILE = CMakeFiles\MatlabReplica.dir\src\rMatrixFast.c.obj.d
  FLAGS = -g -march=native -mavx -mavx512f -mavx512vl -mavx512er -std=gnu99
  INCLUDES = -IC:/Users/David/PycharmProjects/MatlabReplica/matlab_replica/matlab_replica_backend/include
  OBJECT_DIR = CMakeFiles\MatlabReplica.dir
  OBJECT_FILE_DIR = CMakeFiles\MatlabReplica.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target MatlabReplica


#############################################
# Link the static library libMatlabReplica.a

build libMatlabReplica.a: C_STATIC_LIBRARY_LINKER__MatlabReplica_Debug CMakeFiles/MatlabReplica.dir/src/rMath.c.obj CMakeFiles/MatlabReplica.dir/src/rMatrix.c.obj CMakeFiles/MatlabReplica.dir/src/rMatrixFast.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\MatlabReplica.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libMatlabReplica.a
  TARGET_PDB = MatlabReplica.a.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\David\PycharmProjects\MatlabReplica\matlab_replica\matlab_replica_backend\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\David\PycharmProjects\MatlabReplica\matlab_replica\matlab_replica_backend -BC:\Users\David\PycharmProjects\MatlabReplica\matlab_replica\matlab_replica_backend\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/David/PycharmProjects/MatlabReplica/matlab_replica/matlab_replica_backend/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mpOptim


#############################################
# Order-only phony target for mpOptim

build cmake_object_order_depends_target_mpOptim: phony || test/CMakeFiles/mpOptim.dir

build test/CMakeFiles/mpOptim.dir/optimtest/testOptim.c.obj: C_COMPILER__mpOptim_Debug C$:/Users/David/PycharmProjects/MatlabReplica/matlab_replica/matlab_replica_backend/test/optimtest/testOptim.c || cmake_object_order_depends_target_mpOptim
  DEP_FILE = test\CMakeFiles\mpOptim.dir\optimtest\testOptim.c.obj.d
  FLAGS = -g -march=native -mavx -mavx512f -mavx512vl -mavx512er -std=gnu99
  INCLUDES = -IC:/Users/David/PycharmProjects/MatlabReplica/matlab_replica/matlab_replica_backend/include -IC:/Users/David/PycharmProjects/MatlabReplica/matlab_replica/matlab_replica_backend/test/../include
  OBJECT_DIR = test\CMakeFiles\mpOptim.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mpOptim.dir\optimtest


# =============================================================================
# Link build statements for EXECUTABLE target mpOptim


#############################################
# Link the executable test\mpOptim.exe

build test/mpOptim.exe: C_EXECUTABLE_LINKER__mpOptim_Debug test/CMakeFiles/mpOptim.dir/optimtest/testOptim.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\mpOptim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\mpOptim.exe
  TARGET_IMPLIB = test\libmpOptim.dll.a
  TARGET_PDB = mpOptim.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mpTest


#############################################
# Order-only phony target for mpTest

build cmake_object_order_depends_target_mpTest: phony || cmake_object_order_depends_target_MatlabReplica

build test/CMakeFiles/mpTest.dir/test.c.obj: C_COMPILER__mpTest_Debug C$:/Users/David/PycharmProjects/MatlabReplica/matlab_replica/matlab_replica_backend/test/test.c || cmake_object_order_depends_target_mpTest
  DEP_FILE = test\CMakeFiles\mpTest.dir\test.c.obj.d
  FLAGS = -g -march=native -mavx -mavx512f -mavx512vl -mavx512er -std=gnu99
  INCLUDES = -IC:/Users/David/PycharmProjects/MatlabReplica/matlab_replica/matlab_replica_backend/include -IC:/Users/David/PycharmProjects/MatlabReplica/matlab_replica/matlab_replica_backend/test/../include
  OBJECT_DIR = test\CMakeFiles\mpTest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mpTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target mpTest


#############################################
# Link the executable test\mpTest.exe

build test/mpTest.exe: C_EXECUTABLE_LINKER__mpTest_Debug test/CMakeFiles/mpTest.dir/test.c.obj | libMatlabReplica.a || libMatlabReplica.a
  FLAGS = -g
  LINK_LIBRARIES = libMatlabReplica.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\mpTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\mpTest.exe
  TARGET_IMPLIB = test\libmpTest.dll.a
  TARGET_PDB = mpTest.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\David\PycharmProjects\MatlabReplica\matlab_replica\matlab_replica_backend\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\David\PycharmProjects\MatlabReplica\matlab_replica\matlab_replica_backend\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\David\PycharmProjects\MatlabReplica\matlab_replica\matlab_replica_backend -BC:\Users\David\PycharmProjects\MatlabReplica\matlab_replica\matlab_replica_backend\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MatlabReplica: phony libMatlabReplica.a

build mpOptim: phony test/mpOptim.exe

build mpOptim.exe: phony test/mpOptim.exe

build mpTest: phony test/mpTest.exe

build mpTest.exe: phony test/mpTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/David/PycharmProjects/MatlabReplica/matlab_replica/matlab_replica_backend/cmake-build-debug

build all: phony libMatlabReplica.a test/all

# =============================================================================

#############################################
# Folder: C:/Users/David/PycharmProjects/MatlabReplica/matlab_replica/matlab_replica_backend/cmake-build-debug/test

build test/all: phony test/mpOptim.exe test/mpTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../test/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../test/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
